--cpu Cortex-M3
"relay_8chn\startup_stm32f103x6.o"
"relay_8chn\main.o"
"relay_8chn\gpio.o"
"relay_8chn\iwdg.o"
"relay_8chn\usart.o"
"relay_8chn\stm32f1xx_it.o"
"relay_8chn\stm32f1xx_hal_msp.o"
"relay_8chn\mbsvr_comm.o"
"relay_8chn\modbus_svr.o"
"relay_8chn\systick.o"
"relay_8chn\stm32f1xx_hal_gpio_ex.o"
"relay_8chn\stm32f1xx_hal_iwdg.o"
"relay_8chn\stm32f1xx_hal_tim.o"
"relay_8chn\stm32f1xx_hal_tim_ex.o"
"relay_8chn\stm32f1xx_hal_uart.o"
"relay_8chn\stm32f1xx_hal.o"
"relay_8chn\stm32f1xx_hal_rcc.o"
"relay_8chn\stm32f1xx_hal_rcc_ex.o"
"relay_8chn\stm32f1xx_hal_gpio.o"
"relay_8chn\stm32f1xx_hal_dma.o"
"relay_8chn\stm32f1xx_hal_cortex.o"
"relay_8chn\stm32f1xx_hal_pwr.o"
"relay_8chn\stm32f1xx_hal_flash.o"
"relay_8chn\stm32f1xx_hal_flash_ex.o"
"relay_8chn\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Relay_8Chn\Relay_8Chn.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Relay_8Chn.map" -o Relay_8Chn\Relay_8Chn.axf