
T3DF8 000:299 SEGGER J-Link V4.96d Log File (0001ms, 0274ms total)
T3DF8 000:299 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0274ms total)
T3DF8 000:299 Logging started @ 2019-12-06 09:22 (0001ms, 0274ms total)
T3DF8 000:300 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T3DF8 000:300 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0274ms, 0548ms total)
T3DF8 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T3DF8 000:574 JLINK_ExecCommand("ProjectFile = "F:\SBC\³ÌÐò¸üÐÂ\Relay_8Chn\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0548ms total)
T3DF8 000:577 JLINK_ExecCommand("Device = STM32F103C6", ...)Device "STM32F103C6" selected.  returns 0x00 (0006ms, 0554ms total)
T3DF8 000:583 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T3DF8 000:583 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0554ms total)
T3DF8 000:583 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0555ms total)
T3DF8 000:584 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T3DF8 000:595 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T3DF8 000:595 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T3DF8 000:598 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T3DF8 000:600 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0555ms total)
T3DF8 000:609 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0556ms total)
T3DF8 000:610 JLINK_SetSpeed(20000) (0000ms, 0556ms total)
T3DF8 000:610 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0035ms, 0591ms total)
T3DF8 000:645 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0591ms total)
T3DF8 000:645 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0591ms total)
T3DF8 000:645 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0591ms total)
T3DF8 000:647 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0592ms total)
T3DF8 000:648 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T3DF8 000:649 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0593ms total)
T3DF8 000:649 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0594ms total)
T3DF8 000:650 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0595ms total)
T3DF8 000:651 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T3DF8 000:652 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T3DF8 000:653 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0597ms total)
T3DF8 000:653 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T3DF8 000:654 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T3DF8 000:655 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T3DF8 000:656 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0600ms total)
T3DF8 000:656 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0600ms total)
T3DF8 000:656 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0620ms total)
T3DF8 000:676 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T3DF8 000:676 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T3DF8 000:676 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0620ms total)
T3DF8 000:676 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0621ms total)
T3DF8 000:677 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0621ms total)
T3DF8 000:685 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0621ms total)
T3DF8 000:691 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0621ms total)
T3DF8 000:691 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0621ms total)
T3DF8 000:691 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0621ms total)
T3DF8 000:697 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0621ms total)
T3DF8 000:700 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0621ms total)
T3DF8 000:700 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0622ms total)
T3DF8 000:701 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0623ms total)
T3DF8 000:702 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0625ms total)
T3DF8 000:704 JLINK_Halt()  returns 0x00 (0000ms, 0625ms total)
T3DF8 000:704 JLINK_IsHalted()  returns TRUE (0000ms, 0625ms total)
T3DF8 000:707 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0630ms total)
T3DF8 000:712 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T3DF8 000:712 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0630ms total)
T3DF8 000:712 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T3DF8 000:712 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3DF8 000:712 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3DF8 000:712 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3DF8 000:712 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3DF8 000:712 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3DF8 000:712 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3DF8 000:712 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T3DF8 000:712 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3DF8 000:712 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3DF8 000:712 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3DF8 000:712 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T3DF8 000:712 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T3DF8 000:712 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0630ms total)
T3DF8 000:712 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T3DF8 000:712 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T3DF8 000:712 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T3DF8 000:712 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T3DF8 000:712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0632ms total)
T3DF8 000:714 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0639ms total)
T3DF8 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0644ms total)
T3DF8 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0641ms total)
T3DF8 000:727 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0641ms total)
T3DF8 000:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T3DF8 000:727 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T3DF8 000:727 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T3DF8 000:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T3DF8 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3DF8 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3DF8 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3DF8 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3DF8 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3DF8 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3DF8 000:727 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T3DF8 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3DF8 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3DF8 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3DF8 000:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T3DF8 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T3DF8 000:728 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T3DF8 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T3DF8 000:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T3DF8 000:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T3DF8 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T3DF8 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0641ms total)
T3DF8 000:728 JLINK_Go() (0003ms, 0644ms total)
T3DF8 000:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0649ms total)
T3DF8 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T3DF8 000:736 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T3DF8 000:736 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0644ms total)
T3DF8 000:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0645ms total)
T3DF8 000:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0645ms total)
T3DF8 000:737 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T3DF8 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3DF8 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3DF8 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3DF8 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3DF8 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3DF8 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3DF8 000:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T3DF8 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3DF8 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3DF8 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T3DF8 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3DF8 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T3DF8 000:737 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0645ms total)
T3DF8 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T3DF8 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3DF8 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T3DF8 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T3DF8 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0646ms total)
T3DF8 000:738 JLINK_Go() (0002ms, 0648ms total)
T3DF8 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T3DF8 000:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0653ms total)
T3DF8 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0649ms total)
T3DF8 000:870 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0649ms total)
T3DF8 000:870 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T3DF8 000:870 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0649ms total)
T3DF8 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T3DF8 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T3DF8 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3DF8 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3DF8 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3DF8 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3DF8 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0650ms total)
T3DF8 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3DF8 000:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T3DF8 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3DF8 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3DF8 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3DF8 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3DF8 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T3DF8 000:871 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0650ms total)
T3DF8 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T3DF8 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3DF8 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T3DF8 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T3DF8 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0650ms total)
T3DF8 000:871 JLINK_Go() (0002ms, 0652ms total)
T3DF8 000:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0657ms total)
T3DF8 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T3DF8 000:878 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0652ms total)
T3DF8 000:878 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T3DF8 000:879 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0652ms total)
T3DF8 000:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0652ms total)
T3DF8 000:879 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0652ms total)
T3DF8 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3DF8 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3DF8 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3DF8 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3DF8 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3DF8 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3DF8 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T3DF8 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3DF8 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3DF8 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T3DF8 000:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T3DF8 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T3DF8 000:879 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0652ms total)
T3DF8 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T3DF8 000:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T3DF8 000:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T3DF8 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T3DF8 000:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0653ms total)
T3DF8 000:880 JLINK_Go() (0002ms, 0655ms total)
T3DF8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3DF8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3DF8 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T3DF8 000:908 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0660ms total)
T3DF8 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T3DF8 000:913 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 0656ms total)
T3DF8 000:914 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T3DF8 000:916 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0656ms total)
T3DF8 000:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0656ms total)
T3DF8 000:916 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T3DF8 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3DF8 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3DF8 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T3DF8 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0657ms total)
T3DF8 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3DF8 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3DF8 000:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T3DF8 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3DF8 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T3DF8 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0658ms total)
T3DF8 000:918 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T3DF8 000:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T3DF8 000:918 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0658ms total)
T3DF8 000:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T3DF8 000:918 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T3DF8 000:918 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0658ms total)
T3DF8 000:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T3DF8 000:919 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0659ms total)
T3DF8 000:919 JLINK_Go() (0002ms, 0661ms total)
T3DF8 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T3DF8 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T3DF8 000:926 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0661ms total)
T3DF8 000:926 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T3DF8 000:926 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0662ms total)
T3DF8 000:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T3DF8 000:927 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T3DF8 000:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DF8 000:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DF8 000:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DF8 000:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DF8 000:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DF8 000:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DF8 000:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T3DF8 000:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T3DF8 000:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T3DF8 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3DF8 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T3DF8 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T3DF8 000:928 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0663ms total)
T3DF8 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T3DF8 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T3DF8 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T3DF8 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T3DF8 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0663ms total)
T3DF8 000:928 JLINK_Go() (0002ms, 0665ms total)
T3DF8 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3DF8 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3DF8 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3DF8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3DF8 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T3DF8 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3DF8 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T3DF8 000:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0670ms total)
T3DF8 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T3DF8 000:970 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0665ms total)
T3DF8 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T3DF8 000:971 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0665ms total)
T3DF8 000:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T3DF8 000:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T3DF8 000:971 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3DF8 000:971 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3DF8 000:971 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3DF8 000:971 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3DF8 000:971 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T3DF8 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3DF8 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0666ms total)
T3DF8 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3DF8 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3DF8 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3DF8 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3DF8 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T3DF8 000:972 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0666ms total)
T3DF8 000:972 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T3DF8 000:972 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3DF8 000:972 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T3DF8 000:972 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T3DF8 000:972 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0666ms total)
T3DF8 000:972 JLINK_Go() (0003ms, 0669ms total)
T3DF8 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T3DF8 000:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T3DF8 000:979 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0669ms total)
T3DF8 000:979 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0670ms total)
T3DF8 000:980 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0670ms total)
T3DF8 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T3DF8 000:980 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T3DF8 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3DF8 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3DF8 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3DF8 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3DF8 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3DF8 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3DF8 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0670ms total)
T3DF8 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3DF8 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3DF8 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T3DF8 000:980 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T3DF8 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T3DF8 000:980 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0671ms total)
T3DF8 000:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T3DF8 000:981 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T3DF8 000:981 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T3DF8 000:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T3DF8 000:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0671ms total)
T3DF8 000:981 JLINK_Go() (0002ms, 0673ms total)
T3DF8 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3DF8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3DF8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3DF8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3DF8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3DF8 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T3DF8 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T3DF8 001:036 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0677ms total)
T3DF8 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0674ms total)
T3DF8 001:041 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T3DF8 001:041 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T3DF8 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T3DF8 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3DF8 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0675ms total)
T3DF8 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3DF8 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3DF8 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3DF8 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T3DF8 001:042 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T3DF8 001:042 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0675ms total)
T3DF8 001:042 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T3DF8 001:042 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T3DF8 001:042 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T3DF8 001:042 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T3DF8 001:042 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0675ms total)
T3DF8 001:042 JLINK_Go() (0002ms, 0677ms total)
T3DF8 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0683ms total)
T3DF8 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T3DF8 001:050 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0678ms total)
T3DF8 001:050 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T3DF8 001:051 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0678ms total)
T3DF8 001:051 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T3DF8 001:051 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T3DF8 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3DF8 001:051 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3DF8 001:051 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T3DF8 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0679ms total)
T3DF8 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3DF8 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3DF8 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0679ms total)
T3DF8 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3DF8 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3DF8 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3DF8 001:053 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:053 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:053 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:053 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:053 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:053 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T3DF8 001:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0681ms total)
T3DF8 001:054 JLINK_Go() (0002ms, 0683ms total)
T3DF8 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T3DF8 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3DF8 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3DF8 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3DF8 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3DF8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3DF8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3DF8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3DF8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T3DF8 001:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0688ms total)
T3DF8 001:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T3DF8 001:086 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0684ms total)
T3DF8 001:087 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T3DF8 001:090 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0684ms total)
T3DF8 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T3DF8 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0685ms total)
T3DF8 001:091 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3DF8 001:091 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3DF8 001:091 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3DF8 001:091 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T3DF8 001:091 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0686ms total)
T3DF8 001:092 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3DF8 001:092 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T3DF8 001:092 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3DF8 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T3DF8 001:093 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T3DF8 001:093 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T3DF8 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T3DF8 001:093 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0687ms total)
T3DF8 001:093 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0688ms total)
T3DF8 001:094 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T3DF8 001:094 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T3DF8 001:094 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T3DF8 001:094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0688ms total)
T3DF8 001:094 JLINK_Go() (0003ms, 0691ms total)
T3DF8 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0697ms total)
T3DF8 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T3DF8 001:103 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0691ms total)
T3DF8 001:103 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0692ms total)
T3DF8 001:104 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0692ms total)
T3DF8 001:104 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T3DF8 001:104 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0692ms total)
T3DF8 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3DF8 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3DF8 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3DF8 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T3DF8 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3DF8 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3DF8 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T3DF8 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3DF8 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3DF8 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T3DF8 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T3DF8 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T3DF8 001:105 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0694ms total)
T3DF8 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0694ms total)
T3DF8 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3DF8 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0694ms total)
T3DF8 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0694ms total)
T3DF8 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0694ms total)
T3DF8 001:106 JLINK_Go() (0002ms, 0696ms total)
T3DF8 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3DF8 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T3DF8 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3DF8 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T3DF8 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0702ms total)
T3DF8 001:137 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T3DF8 001:137 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0696ms total)
T3DF8 001:137 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T3DF8 001:138 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0696ms total)
T3DF8 001:138 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T3DF8 001:138 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T3DF8 001:138 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3DF8 001:138 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3DF8 001:138 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3DF8 001:138 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3DF8 001:138 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3DF8 001:138 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3DF8 001:138 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T3DF8 001:138 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3DF8 001:138 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3DF8 001:138 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T3DF8 001:138 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T3DF8 001:138 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T3DF8 001:139 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0697ms total)
T3DF8 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T3DF8 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3DF8 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T3DF8 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T3DF8 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0697ms total)
T3DF8 001:139 JLINK_Go() (0002ms, 0699ms total)
T3DF8 001:141 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0705ms total)
T3DF8 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T3DF8 001:147 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0699ms total)
T3DF8 001:147 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0699ms total)
T3DF8 001:147 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0699ms total)
T3DF8 001:147 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0699ms total)
T3DF8 001:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0699ms total)
T3DF8 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3DF8 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3DF8 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3DF8 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3DF8 001:147 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3DF8 001:147 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3DF8 001:147 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0699ms total)
T3DF8 001:147 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3DF8 001:147 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3DF8 001:147 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T3DF8 001:147 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T3DF8 001:147 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0700ms total)
T3DF8 001:148 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0700ms total)
T3DF8 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T3DF8 001:148 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3DF8 001:148 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T3DF8 001:148 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T3DF8 001:148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0700ms total)
T3DF8 001:148 JLINK_Go() (0002ms, 0702ms total)
T3DF8 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3DF8 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3DF8 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3DF8 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3DF8 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3DF8 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3DF8 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3DF8 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3DF8 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T3DF8 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3DF8 001:170 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T3DF8 001:173 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0707ms total)
T3DF8 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T3DF8 001:178 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0702ms total)
T3DF8 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T3DF8 001:179 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0702ms total)
T3DF8 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T3DF8 001:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0702ms total)
T3DF8 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3DF8 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3DF8 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3DF8 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3DF8 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3DF8 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3DF8 001:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T3DF8 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T3DF8 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0703ms total)
T3DF8 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3DF8 001:180 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3DF8 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0703ms total)
T3DF8 001:180 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0703ms total)
T3DF8 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0703ms total)
T3DF8 001:180 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3DF8 001:180 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T3DF8 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T3DF8 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0703ms total)
T3DF8 001:180 JLINK_Go() (0003ms, 0706ms total)
T3DF8 001:183 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0711ms total)
T3DF8 001:188 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T3DF8 001:188 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0706ms total)
T3DF8 001:188 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0706ms total)
T3DF8 001:188 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0706ms total)
T3DF8 001:189 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T3DF8 001:189 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0707ms total)
T3DF8 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3DF8 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3DF8 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3DF8 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3DF8 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3DF8 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3DF8 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T3DF8 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3DF8 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3DF8 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3DF8 001:189 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T3DF8 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T3DF8 001:189 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0707ms total)
T3DF8 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T3DF8 001:189 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T3DF8 001:189 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0707ms total)
T3DF8 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T3DF8 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0707ms total)
T3DF8 001:190 JLINK_Go() (0002ms, 0710ms total)
T3DF8 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T3DF8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3DF8 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T3DF8 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T3DF8 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3DF8 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3DF8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T3DF8 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T3DF8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T3DF8 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0711ms total)
T3DF8 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0715ms total)
T3DF8 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0710ms total)
T3DF8 001:221 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0710ms total)
T3DF8 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0710ms total)
T3DF8 001:221 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0710ms total)
T3DF8 001:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0710ms total)
T3DF8 001:221 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0710ms total)
T3DF8 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3DF8 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3DF8 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3DF8 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3DF8 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3DF8 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3DF8 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T3DF8 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3DF8 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3DF8 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T3DF8 001:222 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T3DF8 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T3DF8 001:222 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0710ms total)
T3DF8 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T3DF8 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0711ms total)
T3DF8 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T3DF8 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T3DF8 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0711ms total)
T3DF8 001:223 JLINK_Go() (0002ms, 0713ms total)
T3DF8 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0718ms total)
T3DF8 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T3DF8 001:230 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0713ms total)
T3DF8 001:230 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0713ms total)
T3DF8 001:230 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0713ms total)
T3DF8 001:230 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T3DF8 001:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0713ms total)
T3DF8 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3DF8 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3DF8 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3DF8 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3DF8 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3DF8 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T3DF8 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0714ms total)
T3DF8 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3DF8 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3DF8 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3DF8 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3DF8 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T3DF8 001:231 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0714ms total)
T3DF8 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T3DF8 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3DF8 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T3DF8 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3DF8 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0714ms total)
T3DF8 001:231 JLINK_Go() (0002ms, 0716ms total)
T3DF8 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T3DF8 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3DF8 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3DF8 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3DF8 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T3DF8 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0721ms total)
T3DF8 001:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T3DF8 001:262 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0716ms total)
T3DF8 001:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T3DF8 001:263 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0716ms total)
T3DF8 001:263 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T3DF8 001:263 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0716ms total)
T3DF8 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3DF8 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3DF8 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3DF8 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3DF8 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3DF8 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3DF8 001:263 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0716ms total)
T3DF8 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3DF8 001:263 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3DF8 001:263 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T3DF8 001:263 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T3DF8 001:263 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T3DF8 001:263 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0716ms total)
T3DF8 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T3DF8 001:263 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T3DF8 001:263 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T3DF8 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T3DF8 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0717ms total)
T3DF8 001:264 JLINK_Go() (0002ms, 0719ms total)
T3DF8 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0724ms total)
T3DF8 001:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T3DF8 001:271 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0719ms total)
T3DF8 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T3DF8 001:327 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0723ms total)
T3DF8 001:331 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T3DF8 001:331 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0723ms total)
T3DF8 001:331 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0723ms total)
T3DF8 001:331 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3DF8 001:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T3DF8 001:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0724ms total)
T3DF8 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3DF8 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3DF8 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3DF8 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T3DF8 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3DF8 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3DF8 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3DF8 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3DF8 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T3DF8 001:332 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0724ms total)
T3DF8 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T3DF8 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3DF8 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T3DF8 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T3DF8 001:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0725ms total)
T3DF8 001:333 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0727ms total)
T3DF8 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0732ms total)
T3DF8 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0727ms total)
T3DF8 001:340 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0727ms total)
T3DF8 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0727ms total)
T3DF8 001:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 0A 00 20 01 01 00 08 E9 14 00 08 95 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0738ms total)
T3DF8 001:352 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T3DF8 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T3DF8 001:352 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0738ms total)
T3DF8 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3DF8 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3DF8 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3DF8 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3DF8 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3DF8 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3DF8 001:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T3DF8 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3DF8 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3DF8 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3DF8 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3DF8 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T3DF8 001:352 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0738ms total)
T3DF8 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T3DF8 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3DF8 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T3DF8 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T3DF8 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0738ms total)
T3DF8 001:352 JLINK_Go() (0003ms, 0741ms total)
T3DF8 001:355 JLINK_IsHalted()  returns FALSE (0002ms, 0743ms total)
T3DF8 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T3DF8 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T3DF8 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3DF8 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0741ms total)
T3DF8 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T3DF8 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T3DF8 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0742ms total)
T3DF8 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0745ms total)
T3DF8 001:392 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T3DF8 001:392 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0741ms total)
T3DF8 001:392 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0741ms total)
T3DF8 001:393 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 80 4D 68 ED 03 05 D5 DA F8 00 50 1D 43 CA F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0752ms total)
T3DF8 001:404 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0752ms total)
T3DF8 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T3DF8 001:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0752ms total)
T3DF8 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3DF8 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3DF8 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3DF8 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3DF8 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3DF8 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3DF8 001:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T3DF8 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3DF8 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3DF8 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3DF8 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T3DF8 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T3DF8 001:404 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0752ms total)
T3DF8 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T3DF8 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T3DF8 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T3DF8 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T3DF8 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0752ms total)
T3DF8 001:404 JLINK_Go() (0004ms, 0756ms total)
T3DF8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T3DF8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T3DF8 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T3DF8 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T3DF8 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T3DF8 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T3DF8 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T3DF8 001:428 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T3DF8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T3DF8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T3DF8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T3DF8 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T3DF8 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0761ms total)
T3DF8 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T3DF8 001:454 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0756ms total)
T3DF8 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T3DF8 001:456 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 43 C9 03 1D F8 03 00 0A D5 51 68 04 AA C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0767ms total)
T3DF8 001:467 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0767ms total)
T3DF8 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T3DF8 001:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0767ms total)
T3DF8 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3DF8 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3DF8 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3DF8 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3DF8 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3DF8 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3DF8 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T3DF8 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3DF8 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3DF8 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T3DF8 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3DF8 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T3DF8 001:468 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T3DF8 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T3DF8 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3DF8 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0768ms total)
T3DF8 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T3DF8 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0768ms total)
T3DF8 001:468 JLINK_Go() (0004ms, 0772ms total)
T3DF8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3DF8 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T3DF8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3DF8 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T3DF8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3DF8 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T3DF8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T3DF8 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T3DF8 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T3DF8 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T3DF8 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T3DF8 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T3DF8 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0773ms total)
T3DF8 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0777ms total)
T3DF8 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T3DF8 001:508 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 0773ms total)
T3DF8 001:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T3DF8 001:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 FD 20 68 41 69 49 06 1A D5 41 69 21 F0 40 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0784ms total)
T3DF8 001:520 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0784ms total)
T3DF8 001:520 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T3DF8 001:520 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T3DF8 001:520 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3DF8 001:520 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3DF8 001:520 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3DF8 001:520 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3DF8 001:520 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3DF8 001:520 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T3DF8 001:520 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T3DF8 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3DF8 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3DF8 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3DF8 001:521 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T3DF8 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T3DF8 001:521 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T3DF8 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T3DF8 001:521 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T3DF8 001:521 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0785ms total)
T3DF8 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T3DF8 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0785ms total)
T3DF8 001:521 JLINK_Go() (0003ms, 0788ms total)
T3DF8 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T3DF8 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T3DF8 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T3DF8 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T3DF8 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T3DF8 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T3DF8 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T3DF8 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T3DF8 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T3DF8 001:545 JLINK_IsHalted()  returns FALSE (0000ms, 0788ms total)
T3DF8 001:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0794ms total)
T3DF8 001:564 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T3DF8 001:564 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0788ms total)
T3DF8 001:564 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T3DF8 001:565 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 16 4F 13 D0 09 DC B1 F5 16 5F 0B D1 0D E0 E7 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0798ms total)
T3DF8 001:575 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0798ms total)
T3DF8 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T3DF8 001:575 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T3DF8 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T3DF8 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T3DF8 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3DF8 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3DF8 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3DF8 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3DF8 001:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T3DF8 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3DF8 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3DF8 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T3DF8 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T3DF8 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T3DF8 001:576 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T3DF8 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T3DF8 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T3DF8 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0800ms total)
T3DF8 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T3DF8 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0800ms total)
T3DF8 001:577 JLINK_Go() (0003ms, 0803ms total)
T3DF8 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3DF8 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3DF8 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T3DF8 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T3DF8 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0809ms total)
T3DF8 001:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T3DF8 001:618 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0803ms total)
T3DF8 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T3DF8 001:618 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 68 46 B4 F9 04 20 23 68 00 F0 B0 FA 69 46 11 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0815ms total)
T3DF8 001:630 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0815ms total)
T3DF8 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T3DF8 001:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T3DF8 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3DF8 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3DF8 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3DF8 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3DF8 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3DF8 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3DF8 001:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T3DF8 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3DF8 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3DF8 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T3DF8 001:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T3DF8 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T3DF8 001:630 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0815ms total)
T3DF8 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0816ms total)
T3DF8 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T3DF8 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T3DF8 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T3DF8 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0816ms total)
T3DF8 001:631 JLINK_Go() (0003ms, 0819ms total)
T3DF8 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3DF8 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3DF8 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3DF8 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3DF8 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3DF8 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3DF8 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3DF8 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T3DF8 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0824ms total)
T3DF8 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T3DF8 001:676 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0819ms total)
T3DF8 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T3DF8 001:676 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 EB 00 16 FE F7 CA FF 00 EB C0 01 01 EB 00 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0830ms total)
T3DF8 001:687 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0830ms total)
T3DF8 001:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T3DF8 001:687 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T3DF8 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3DF8 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3DF8 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3DF8 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3DF8 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3DF8 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T3DF8 001:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T3DF8 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3DF8 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3DF8 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3DF8 001:688 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3DF8 001:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T3DF8 001:688 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T3DF8 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T3DF8 001:688 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3DF8 001:688 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0831ms total)
T3DF8 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T3DF8 001:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0831ms total)
T3DF8 001:688 JLINK_Go() (0002ms, 0833ms total)
T3DF8 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T3DF8 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3DF8 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3DF8 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3DF8 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3DF8 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3DF8 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3DF8 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T3DF8 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T3DF8 001:727 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T3DF8 001:727 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0001ms, 0834ms total)
T3DF8 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T3DF8 001:728 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 0A DA 45 02 DD AA EB 0B 00 00 E0 00 20 82 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0844ms total)
T3DF8 001:738 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0845ms total)
T3DF8 001:739 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T3DF8 001:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T3DF8 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3DF8 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3DF8 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3DF8 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3DF8 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3DF8 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3DF8 001:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T3DF8 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3DF8 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3DF8 001:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3DF8 001:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T3DF8 001:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T3DF8 001:739 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T3DF8 001:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T3DF8 001:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T3DF8 001:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T3DF8 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T3DF8 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0845ms total)
T3DF8 001:739 JLINK_Go() (0004ms, 0849ms total)
T3DF8 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3DF8 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T3DF8 001:750 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3DF8 001:752 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3DF8 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3DF8 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3DF8 001:758 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3DF8 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3DF8 001:762 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3DF8 001:764 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T3DF8 001:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0854ms total)
T3DF8 001:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T3DF8 001:784 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0849ms total)
T3DF8 001:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T3DF8 001:786 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 55 C1 95 81 94 40 54 01 9C C0 5C 80 5D 41 9D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0859ms total)
T3DF8 001:796 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0859ms total)
T3DF8 001:796 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0859ms total)
T3DF8 001:796 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0860ms total)
T3DF8 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DF8 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DF8 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DF8 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DF8 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DF8 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DF8 001:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T3DF8 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DF8 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DF8 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DF8 001:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T3DF8 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T3DF8 001:797 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T3DF8 001:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T3DF8 001:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T3DF8 001:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T3DF8 001:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3DF8 001:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0860ms total)
T3DF8 001:797 JLINK_Go() (0003ms, 0863ms total)
T3DF8 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3DF8 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3DF8 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T3DF8 001:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T3DF8 001:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T3DF8 001:811 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0863ms total)
T3DF8 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T3DF8 001:811 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0863ms total)
T3DF8 001:811 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0863ms total)
T3DF8 001:811 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T3DF8 001:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3DF8 001:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3DF8 001:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3DF8 001:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3DF8 001:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3DF8 001:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3DF8 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0863ms total)
T3DF8 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3DF8 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3DF8 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T3DF8 001:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T3DF8 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T3DF8 001:811 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0001ms, 0864ms total)
T3DF8 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T3DF8 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T3DF8 001:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0864ms total)
T3DF8 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3DF8 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0864ms total)
T3DF8 001:812 JLINK_Go() (0002ms, 0866ms total)
T3DF8 001:814 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0871ms total)
T3DF8 001:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T3DF8 001:819 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0866ms total)
T3DF8 001:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T3DF8 001:881 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0870ms total)
T3DF8 001:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0871ms total)
T3DF8 001:886 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0871ms total)
T3DF8 001:886 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0871ms total)
T3DF8 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3DF8 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3DF8 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3DF8 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3DF8 001:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3DF8 001:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3DF8 001:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T3DF8 001:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3DF8 001:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3DF8 001:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3DF8 001:886 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T3DF8 001:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T3DF8 001:886 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0871ms total)
T3DF8 001:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T3DF8 001:886 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T3DF8 001:886 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0871ms total)
T3DF8 001:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T3DF8 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 0872ms total)
T3DF8 001:887 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0875ms total)
T3DF8 001:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0882ms total)
T3DF8 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T3DF8 001:897 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0875ms total)
T3DF8 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T3DF8 001:897 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0875ms total)
T3DF8 001:897 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0875ms total)
T3DF8 001:897 JLINK_WriteReg(R2, 0x000020C4)  returns 0x00 (0000ms, 0875ms total)
T3DF8 001:897 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0875ms total)
T3DF8 001:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3DF8 001:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3DF8 001:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3DF8 001:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3DF8 001:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3DF8 001:897 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T3DF8 001:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3DF8 001:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3DF8 001:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3DF8 001:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T3DF8 001:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T3DF8 001:897 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0875ms total)
T3DF8 001:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T3DF8 001:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T3DF8 001:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T3DF8 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T3DF8 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0875ms total)
T3DF8 001:897 JLINK_Go() (0003ms, 0878ms total)
T3DF8 001:900 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DF8 001:925 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DF8 001:929 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DF8 001:931 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DF8 001:935 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DF8 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DF8 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DF8 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DF8 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DF8 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DF8 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DF8 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T3DF8 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T3DF8 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DF8 001:966 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DF8 001:969 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DF8 001:971 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DF8 001:973 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DF8 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DF8 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T3DF8 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T3DF8 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T3DF8 001:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0884ms total)
T3DF8 002:005 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T3DF8 002:005 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0878ms total)
T3DF8 002:005 JLINK_ReadReg(R0)  returns 0xB34AF296 (0000ms, 0878ms total)
T3DF8 002:006 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0878ms total)
T3DF8 002:006 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T3DF8 002:006 JLINK_WriteReg(R2, 0x000020C4)  returns 0x00 (0000ms, 0878ms total)
T3DF8 002:006 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0878ms total)
T3DF8 002:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3DF8 002:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3DF8 002:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3DF8 002:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3DF8 002:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T3DF8 002:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0879ms total)
T3DF8 002:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3DF8 002:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3DF8 002:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3DF8 002:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T3DF8 002:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T3DF8 002:007 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0879ms total)
T3DF8 002:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T3DF8 002:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T3DF8 002:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T3DF8 002:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T3DF8 002:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0879ms total)
T3DF8 002:007 JLINK_Go() (0003ms, 0882ms total)
T3DF8 002:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0887ms total)
T3DF8 002:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T3DF8 002:015 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0882ms total)
T3DF8 002:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T3DF8 002:071 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0883ms total)
T3DF8 002:072 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0883ms total)
T3DF8 002:072 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0906ms total)
T3DF8 002:095 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0910ms total)
T3DF8 002:114 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0914ms total)
T3DF8 002:114  (0004ms, 0914ms total)
T3DF8 002:114 Closed (0005ms, 0915ms total)
