
T6820 000:295 SEGGER J-Link V4.96d Log File (0000ms, 0266ms total)
T6820 000:295 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0266ms total)
T6820 000:295 Logging started @ 2019-07-06 11:26 (0000ms, 0266ms total)
T6820 000:295 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T6820 000:295 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled May  4 2017 14:44:00
Hardware: V1.00
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0264ms, 0530ms total)
T6820 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0530ms total)
T6820 000:559 JLINK_ExecCommand("ProjectFile = "F:\SBC\Relay_8Chn\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0531ms total)
T6820 000:564 JLINK_ExecCommand("Device = STM32F103C6", ...)Device "STM32F103C6" selected.  returns 0x00 (0003ms, 0534ms total)
T6820 000:567 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T6820 000:567 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0534ms total)
T6820 000:567 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0534ms total)
T6820 000:567 JLINK_GetFirmwareString(...) (0001ms, 0535ms total)
T6820 000:593 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0535ms total)
T6820 000:594 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T6820 000:598 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T6820 000:601 JLINK_GetHardwareVersion()  returns 0x2710 (0001ms, 0537ms total)
T6820 000:610 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0538ms total)
T6820 000:611 JLINK_SetSpeed(20000) (0001ms, 0539ms total)
T6820 000:612 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0051ms, 0590ms total)
T6820 000:663 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0590ms total)
T6820 000:663 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0590ms total)
T6820 000:663 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0590ms total)
T6820 000:665 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0592ms total)
T6820 000:667 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T6820 000:668 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0594ms total)
T6820 000:669 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0595ms total)
T6820 000:670 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T6820 000:671 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T6820 000:672 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T6820 000:673 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T6820 000:674 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T6820 000:675 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T6820 000:676 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T6820 000:677 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0603ms total)
T6820 000:678 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0603ms total)
T6820 000:678 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0623ms total)
T6820 000:698 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T6820 000:698 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T6820 000:698 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0624ms total)
T6820 000:699 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0625ms total)
T6820 000:700 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0625ms total)
T6820 000:710 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0625ms total)
T6820 000:715 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T6820 000:715 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T6820 000:715 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0626ms total)
T6820 000:721 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0626ms total)
T6820 000:724 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0627ms total)
T6820 000:725 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0628ms total)
T6820 000:726 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0629ms total)
T6820 000:727 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T6820 000:728 JLINK_Halt()  returns 0x00 (0000ms, 0630ms total)
T6820 000:728 JLINK_IsHalted()  returns TRUE (0000ms, 0630ms total)
T6820 000:730 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0635ms total)
T6820 000:735 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0636ms total)
T6820 000:736 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0636ms total)
T6820 000:736 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T6820 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T6820 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T6820 000:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T6820 000:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T6820 000:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T6820 000:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T6820 000:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T6820 000:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0637ms total)
T6820 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6820 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6820 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T6820 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T6820 000:737 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0637ms total)
T6820 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T6820 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T6820 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T6820 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T6820 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0638ms total)
T6820 000:738 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0646ms total)
T6820 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0651ms total)
T6820 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T6820 000:751 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0646ms total)
T6820 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T6820 000:751 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T6820 000:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T6820 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0647ms total)
T6820 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6820 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6820 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6820 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6820 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6820 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6820 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T6820 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6820 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T6820 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T6820 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T6820 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T6820 000:753 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0648ms total)
T6820 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T6820 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T6820 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T6820 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T6820 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0648ms total)
T6820 000:753 JLINK_Go() (0003ms, 0651ms total)
T6820 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0656ms total)
T6820 000:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T6820 000:761 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0651ms total)
T6820 000:761 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T6820 000:761 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T6820 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0651ms total)
T6820 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0652ms total)
T6820 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6820 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6820 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6820 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6820 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6820 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6820 000:762 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0652ms total)
T6820 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6820 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T6820 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0653ms total)
T6820 000:763 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T6820 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T6820 000:763 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0653ms total)
T6820 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T6820 000:763 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T6820 000:763 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T6820 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T6820 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0653ms total)
T6820 000:763 JLINK_Go() (0003ms, 0656ms total)
T6820 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T6820 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0661ms total)
T6820 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T6820 000:856 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0657ms total)
T6820 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T6820 000:856 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0657ms total)
T6820 000:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0657ms total)
T6820 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0658ms total)
T6820 000:857 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T6820 000:857 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T6820 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T6820 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T6820 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T6820 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T6820 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T6820 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T6820 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T6820 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T6820 000:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T6820 000:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T6820 000:858 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0659ms total)
T6820 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T6820 000:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0660ms total)
T6820 000:859 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T6820 000:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T6820 000:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0660ms total)
T6820 000:859 JLINK_Go() (0002ms, 0662ms total)
T6820 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0668ms total)
T6820 000:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T6820 000:867 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0662ms total)
T6820 000:867 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0662ms total)
T6820 000:867 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0662ms total)
T6820 000:867 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0662ms total)
T6820 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T6820 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T6820 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T6820 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T6820 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T6820 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6820 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6820 000:868 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T6820 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6820 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6820 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T6820 000:868 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T6820 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T6820 000:868 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0663ms total)
T6820 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T6820 000:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T6820 000:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T6820 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T6820 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0664ms total)
T6820 000:869 JLINK_Go() (0002ms, 0666ms total)
T6820 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T6820 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T6820 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T6820 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T6820 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T6820 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T6820 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0666ms total)
T6820 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T6820 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T6820 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0671ms total)
T6820 000:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T6820 000:899 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0666ms total)
T6820 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T6820 000:900 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0666ms total)
T6820 000:900 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T6820 000:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T6820 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T6820 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T6820 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0667ms total)
T6820 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6820 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6820 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6820 000:901 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0667ms total)
T6820 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6820 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6820 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T6820 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T6820 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T6820 000:901 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0667ms total)
T6820 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0668ms total)
T6820 000:902 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T6820 000:902 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T6820 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T6820 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0668ms total)
T6820 000:902 JLINK_Go() (0002ms, 0670ms total)
T6820 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0675ms total)
T6820 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0671ms total)
T6820 000:910 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0671ms total)
T6820 000:910 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0671ms total)
T6820 000:910 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0671ms total)
T6820 000:910 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T6820 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T6820 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6820 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6820 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6820 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T6820 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T6820 000:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T6820 000:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T6820 000:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T6820 000:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T6820 000:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T6820 000:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T6820 000:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T6820 000:911 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0672ms total)
T6820 000:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T6820 000:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T6820 000:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0673ms total)
T6820 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T6820 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0673ms total)
T6820 000:912 JLINK_Go() (0002ms, 0675ms total)
T6820 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T6820 000:917 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T6820 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T6820 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T6820 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T6820 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T6820 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T6820 000:935 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T6820 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0681ms total)
T6820 000:943 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T6820 000:943 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0675ms total)
T6820 000:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T6820 000:944 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0675ms total)
T6820 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T6820 000:944 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0675ms total)
T6820 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6820 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6820 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6820 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T6820 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0676ms total)
T6820 000:945 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T6820 000:945 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0676ms total)
T6820 000:945 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T6820 000:945 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T6820 000:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T6820 000:945 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T6820 000:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T6820 000:945 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0676ms total)
T6820 000:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T6820 000:945 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0677ms total)
T6820 000:946 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T6820 000:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T6820 000:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0677ms total)
T6820 000:946 JLINK_Go() (0002ms, 0679ms total)
T6820 000:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0685ms total)
T6820 000:954 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T6820 000:954 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0679ms total)
T6820 000:954 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0679ms total)
T6820 000:954 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0679ms total)
T6820 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T6820 000:954 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T6820 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T6820 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T6820 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T6820 000:955 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6820 000:955 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6820 000:955 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6820 000:955 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0680ms total)
T6820 000:955 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6820 000:955 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6820 000:955 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T6820 000:955 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0681ms total)
T6820 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T6820 000:956 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0681ms total)
T6820 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T6820 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T6820 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T6820 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T6820 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0681ms total)
T6820 000:956 JLINK_Go() (0003ms, 0684ms total)
T6820 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T6820 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T6820 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T6820 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T6820 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T6820 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T6820 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T6820 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T6820 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T6820 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T6820 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0689ms total)
T6820 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T6820 000:988 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0684ms total)
T6820 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0685ms total)
T6820 000:989 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0685ms total)
T6820 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T6820 000:989 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T6820 000:989 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6820 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6820 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6820 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6820 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6820 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6820 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0685ms total)
T6820 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6820 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6820 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T6820 000:990 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T6820 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0686ms total)
T6820 000:991 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0686ms total)
T6820 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T6820 000:991 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T6820 000:991 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0686ms total)
T6820 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T6820 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0686ms total)
T6820 000:991 JLINK_Go() (0003ms, 0689ms total)
T6820 000:994 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0695ms total)
T6820 001:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T6820 001:000 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0689ms total)
T6820 001:000 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0689ms total)
T6820 001:000 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0689ms total)
T6820 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T6820 001:000 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0690ms total)
T6820 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T6820 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T6820 001:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T6820 001:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T6820 001:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T6820 001:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T6820 001:002 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T6820 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T6820 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T6820 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T6820 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T6820 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T6820 001:002 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0691ms total)
T6820 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T6820 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T6820 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T6820 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T6820 001:003 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0692ms total)
T6820 001:003 JLINK_Go() (0002ms, 0694ms total)
T6820 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T6820 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T6820 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T6820 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T6820 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T6820 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T6820 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T6820 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T6820 001:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0701ms total)
T6820 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T6820 001:034 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0694ms total)
T6820 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T6820 001:034 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0694ms total)
T6820 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0694ms total)
T6820 001:034 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0695ms total)
T6820 001:035 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6820 001:035 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6820 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6820 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6820 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6820 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6820 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0695ms total)
T6820 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6820 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6820 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T6820 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0696ms total)
T6820 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T6820 001:036 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0696ms total)
T6820 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T6820 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T6820 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T6820 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T6820 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0696ms total)
T6820 001:036 JLINK_Go() (0003ms, 0699ms total)
T6820 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0704ms total)
T6820 001:044 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0700ms total)
T6820 001:045 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0700ms total)
T6820 001:045 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0700ms total)
T6820 001:045 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0700ms total)
T6820 001:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0700ms total)
T6820 001:045 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T6820 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T6820 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T6820 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T6820 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T6820 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T6820 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T6820 001:046 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0701ms total)
T6820 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T6820 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T6820 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T6820 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T6820 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T6820 001:046 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0701ms total)
T6820 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T6820 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T6820 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T6820 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0702ms total)
T6820 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0702ms total)
T6820 001:047 JLINK_Go() (0002ms, 0704ms total)
T6820 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T6820 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T6820 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T6820 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T6820 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T6820 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T6820 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T6820 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0709ms total)
T6820 001:078 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T6820 001:078 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0704ms total)
T6820 001:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T6820 001:078 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0704ms total)
T6820 001:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0705ms total)
T6820 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0705ms total)
T6820 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T6820 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T6820 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T6820 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T6820 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T6820 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T6820 001:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T6820 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T6820 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T6820 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T6820 001:080 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T6820 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T6820 001:080 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0705ms total)
T6820 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0705ms total)
T6820 001:080 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T6820 001:080 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T6820 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T6820 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0705ms total)
T6820 001:080 JLINK_Go() (0003ms, 0708ms total)
T6820 001:083 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0713ms total)
T6820 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T6820 001:088 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0708ms total)
T6820 001:088 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0709ms total)
T6820 001:089 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0709ms total)
T6820 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T6820 001:089 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T6820 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T6820 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T6820 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T6820 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T6820 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T6820 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T6820 001:089 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0710ms total)
T6820 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T6820 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T6820 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T6820 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T6820 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T6820 001:090 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0710ms total)
T6820 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T6820 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T6820 001:091 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T6820 001:091 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T6820 001:091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0711ms total)
T6820 001:091 JLINK_Go() (0003ms, 0714ms total)
T6820 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T6820 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T6820 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T6820 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T6820 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T6820 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T6820 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T6820 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T6820 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0719ms total)
T6820 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T6820 001:120 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0714ms total)
T6820 001:120 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T6820 001:121 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0714ms total)
T6820 001:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T6820 001:121 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T6820 001:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6820 001:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T6820 001:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T6820 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T6820 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T6820 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T6820 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T6820 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T6820 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T6820 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T6820 001:122 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T6820 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T6820 001:122 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0715ms total)
T6820 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0716ms total)
T6820 001:123 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T6820 001:123 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T6820 001:123 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T6820 001:123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0716ms total)
T6820 001:123 JLINK_Go() (0003ms, 0719ms total)
T6820 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0725ms total)
T6820 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T6820 001:132 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0719ms total)
T6820 001:132 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0719ms total)
T6820 001:132 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0719ms total)
T6820 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T6820 001:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0719ms total)
T6820 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T6820 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T6820 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T6820 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T6820 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T6820 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0720ms total)
T6820 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T6820 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6820 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6820 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T6820 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T6820 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0720ms total)
T6820 001:133 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0720ms total)
T6820 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0720ms total)
T6820 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0720ms total)
T6820 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0721ms total)
T6820 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T6820 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0721ms total)
T6820 001:134 JLINK_Go() (0002ms, 0723ms total)
T6820 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T6820 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T6820 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T6820 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T6820 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T6820 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T6820 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0729ms total)
T6820 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T6820 001:164 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0723ms total)
T6820 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T6820 001:164 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0723ms total)
T6820 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0723ms total)
T6820 001:164 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0724ms total)
T6820 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T6820 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T6820 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T6820 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T6820 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T6820 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T6820 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T6820 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T6820 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T6820 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T6820 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T6820 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T6820 001:166 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0725ms total)
T6820 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T6820 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T6820 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T6820 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T6820 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0725ms total)
T6820 001:166 JLINK_Go() (0003ms, 0728ms total)
T6820 001:169 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0733ms total)
T6820 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T6820 001:174 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0728ms total)
T6820 001:174 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0728ms total)
T6820 001:174 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0729ms total)
T6820 001:175 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0729ms total)
T6820 001:175 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0729ms total)
T6820 001:175 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6820 001:175 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6820 001:175 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6820 001:175 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6820 001:175 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6820 001:175 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T6820 001:175 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0729ms total)
T6820 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6820 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6820 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6820 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T6820 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T6820 001:176 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0730ms total)
T6820 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T6820 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T6820 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T6820 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T6820 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0731ms total)
T6820 001:177 JLINK_Go() (0002ms, 0733ms total)
T6820 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6820 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T6820 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6820 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T6820 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T6820 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T6820 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T6820 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T6820 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0734ms total)
T6820 001:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T6820 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T6820 001:207 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0734ms total)
T6820 001:207 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T6820 001:207 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0735ms total)
T6820 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T6820 001:208 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0735ms total)
T6820 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T6820 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T6820 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T6820 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T6820 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T6820 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T6820 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T6820 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0736ms total)
T6820 001:209 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6820 001:209 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6820 001:209 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T6820 001:209 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T6820 001:209 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0736ms total)
T6820 001:209 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T6820 001:209 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T6820 001:209 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T6820 001:209 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T6820 001:209 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0001ms, 0737ms total)
T6820 001:210 JLINK_Go() (0002ms, 0739ms total)
T6820 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0745ms total)
T6820 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T6820 001:218 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0739ms total)
T6820 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T6820 001:274 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0744ms total)
T6820 001:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T6820 001:279 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0744ms total)
T6820 001:279 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0744ms total)
T6820 001:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T6820 001:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T6820 001:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T6820 001:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T6820 001:279 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T6820 001:279 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0745ms total)
T6820 001:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T6820 001:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T6820 001:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T6820 001:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T6820 001:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T6820 001:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T6820 001:280 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0745ms total)
T6820 001:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T6820 001:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T6820 001:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0746ms total)
T6820 001:281 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T6820 001:281 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0746ms total)
T6820 001:281 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0750ms total)
T6820 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0755ms total)
T6820 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T6820 001:290 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0750ms total)
T6820 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T6820 001:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 0A 00 20 01 01 00 08 C9 14 00 08 71 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0761ms total)
T6820 001:302 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T6820 001:302 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T6820 001:302 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T6820 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6820 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6820 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6820 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6820 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6820 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6820 001:302 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T6820 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T6820 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T6820 001:303 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T6820 001:303 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T6820 001:303 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T6820 001:303 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0762ms total)
T6820 001:303 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T6820 001:303 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T6820 001:303 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T6820 001:303 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T6820 001:303 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0762ms total)
T6820 001:303 JLINK_Go() (0003ms, 0765ms total)
T6820 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T6820 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T6820 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T6820 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T6820 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T6820 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T6820 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T6820 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T6820 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T6820 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0771ms total)
T6820 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0766ms total)
T6820 001:343 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0766ms total)
T6820 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T6820 001:343 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD 03 5D 46 01 D5 1E 43 00 E0 9E 43 2E 60 4D 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0777ms total)
T6820 001:354 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0777ms total)
T6820 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T6820 001:354 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T6820 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6820 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6820 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6820 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6820 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6820 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6820 001:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T6820 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T6820 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T6820 001:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T6820 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T6820 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T6820 001:355 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T6820 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T6820 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T6820 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T6820 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T6820 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0001ms, 0779ms total)
T6820 001:356 JLINK_Go() (0003ms, 0782ms total)
T6820 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T6820 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T6820 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T6820 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T6820 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T6820 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T6820 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T6820 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T6820 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T6820 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T6820 001:390 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0788ms total)
T6820 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T6820 001:396 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0782ms total)
T6820 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T6820 001:397 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FA E7 00 00 02 03 04 05 06 07 08 09 0A 0B 0C 0D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0793ms total)
T6820 001:408 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0793ms total)
T6820 001:408 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T6820 001:408 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T6820 001:408 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T6820 001:408 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T6820 001:408 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T6820 001:408 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T6820 001:408 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T6820 001:408 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T6820 001:408 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T6820 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T6820 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T6820 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T6820 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T6820 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T6820 001:409 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T6820 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T6820 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T6820 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T6820 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T6820 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0001ms, 0795ms total)
T6820 001:410 JLINK_Go() (0003ms, 0798ms total)
T6820 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T6820 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T6820 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T6820 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T6820 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T6820 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T6820 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T6820 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T6820 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T6820 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T6820 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T6820 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0798ms total)
T6820 001:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0804ms total)
T6820 001:449 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T6820 001:449 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0798ms total)
T6820 001:449 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T6820 001:449 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 6B 41 6B BD E8 70 40 08 47 83 06 0F D5 8B 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0809ms total)
T6820 001:460 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0809ms total)
T6820 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T6820 001:460 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T6820 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6820 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T6820 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0810ms total)
T6820 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T6820 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T6820 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T6820 001:461 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T6820 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T6820 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T6820 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T6820 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T6820 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T6820 001:461 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0811ms total)
T6820 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T6820 001:462 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T6820 001:462 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T6820 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T6820 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0811ms total)
T6820 001:462 JLINK_Go() (0003ms, 0814ms total)
T6820 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T6820 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T6820 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T6820 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T6820 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T6820 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T6820 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T6820 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T6820 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T6820 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T6820 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0819ms total)
T6820 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0815ms total)
T6820 001:502 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0815ms total)
T6820 001:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T6820 001:502 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 59 45 03 D0 84 F8 44 62 02 E0 0F 20 84 F8 44 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0826ms total)
T6820 001:513 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0826ms total)
T6820 001:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T6820 001:513 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T6820 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T6820 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T6820 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T6820 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T6820 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T6820 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T6820 001:514 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T6820 001:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6820 001:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6820 001:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T6820 001:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T6820 001:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T6820 001:514 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T6820 001:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T6820 001:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T6820 001:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0828ms total)
T6820 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T6820 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0828ms total)
T6820 001:515 JLINK_Go() (0003ms, 0831ms total)
T6820 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T6820 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T6820 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T6820 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T6820 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T6820 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T6820 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T6820 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T6820 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T6820 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T6820 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T6820 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T6820 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0837ms total)
T6820 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T6820 001:554 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0831ms total)
T6820 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T6820 001:554 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 69 46 0C 48 00 F0 8E FA D4 E9 0A 23 1B A1 68 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0842ms total)
T6820 001:565 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0842ms total)
T6820 001:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T6820 001:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T6820 001:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T6820 001:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T6820 001:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T6820 001:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T6820 001:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T6820 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T6820 001:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0843ms total)
T6820 001:566 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6820 001:566 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6820 001:566 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T6820 001:566 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T6820 001:566 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T6820 001:566 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0843ms total)
T6820 001:566 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T6820 001:566 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T6820 001:566 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T6820 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0844ms total)
T6820 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0844ms total)
T6820 001:567 JLINK_Go() (0002ms, 0846ms total)
T6820 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T6820 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T6820 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T6820 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T6820 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T6820 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T6820 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0846ms total)
T6820 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T6820 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T6820 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T6820 001:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0851ms total)
T6820 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T6820 001:606 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0001ms, 0847ms total)
T6820 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T6820 001:607 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 EB 00 10 61 68 89 00 B0 FB F1 F0 B0 FB F5 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0858ms total)
T6820 001:618 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0858ms total)
T6820 001:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T6820 001:618 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T6820 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T6820 001:619 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T6820 001:619 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T6820 001:619 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T6820 001:619 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T6820 001:619 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T6820 001:619 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T6820 001:619 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T6820 001:619 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T6820 001:619 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T6820 001:619 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0859ms total)
T6820 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0860ms total)
T6820 001:620 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T6820 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T6820 001:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T6820 001:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0860ms total)
T6820 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T6820 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0860ms total)
T6820 001:620 JLINK_Go() (0003ms, 0863ms total)
T6820 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T6820 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0863ms total)
T6820 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T6820 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T6820 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T6820 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T6820 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T6820 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T6820 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T6820 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T6820 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T6820 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T6820 001:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0868ms total)
T6820 001:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T6820 001:661 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0863ms total)
T6820 001:661 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T6820 001:661 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D4 DD E9 0D 23 21 46 0A 98 00 F0 4D F8 06 44 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0874ms total)
T6820 001:672 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0874ms total)
T6820 001:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T6820 001:672 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T6820 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T6820 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T6820 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T6820 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T6820 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T6820 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T6820 001:672 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T6820 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T6820 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T6820 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T6820 001:673 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T6820 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T6820 001:673 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T6820 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T6820 001:673 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T6820 001:673 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T6820 001:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T6820 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0876ms total)
T6820 001:674 JLINK_Go() (0002ms, 0878ms total)
T6820 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T6820 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T6820 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T6820 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T6820 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T6820 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T6820 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T6820 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T6820 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T6820 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T6820 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T6820 001:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0884ms total)
T6820 001:714 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T6820 001:714 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0878ms total)
T6820 001:714 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T6820 001:715 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 41 C1 81 81 80 40 40 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 0888ms total)
T6820 001:725 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0888ms total)
T6820 001:725 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0888ms total)
T6820 001:725 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T6820 001:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0889ms total)
T6820 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T6820 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T6820 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T6820 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T6820 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T6820 001:726 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T6820 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T6820 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T6820 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T6820 001:726 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0890ms total)
T6820 001:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T6820 001:727 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T6820 001:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T6820 001:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T6820 001:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T6820 001:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T6820 001:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0890ms total)
T6820 001:727 JLINK_Go() (0003ms, 0893ms total)
T6820 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0894ms total)
T6820 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0898ms total)
T6820 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T6820 001:738 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0893ms total)
T6820 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T6820 001:738 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0893ms total)
T6820 001:738 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0001ms, 0894ms total)
T6820 001:739 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T6820 001:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T6820 001:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T6820 001:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T6820 001:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T6820 001:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T6820 001:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T6820 001:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T6820 001:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T6820 001:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T6820 001:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T6820 001:740 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T6820 001:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T6820 001:740 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0895ms total)
T6820 001:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T6820 001:740 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T6820 001:740 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0895ms total)
T6820 001:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T6820 001:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0895ms total)
T6820 001:740 JLINK_Go() (0003ms, 0898ms total)
T6820 001:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0904ms total)
T6820 001:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T6820 001:749 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0898ms total)
T6820 001:749 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T6820 001:805 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0903ms total)
T6820 001:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T6820 001:810 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0903ms total)
T6820 001:810 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0903ms total)
T6820 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T6820 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T6820 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T6820 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T6820 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T6820 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0904ms total)
T6820 001:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T6820 001:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T6820 001:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T6820 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T6820 001:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T6820 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T6820 001:811 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0904ms total)
T6820 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T6820 001:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T6820 001:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T6820 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T6820 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000020 (0001ms, 0906ms total)
T6820 001:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0909ms total)
T6820 001:816 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0916ms total)
T6820 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0909ms total)
T6820 001:823 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0909ms total)
T6820 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0909ms total)
T6820 001:823 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0909ms total)
T6820 001:823 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0909ms total)
T6820 001:823 JLINK_WriteReg(R2, 0x00002064)  returns 0x00 (0000ms, 0909ms total)
T6820 001:823 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0909ms total)
T6820 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T6820 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0909ms total)
T6820 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0910ms total)
T6820 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T6820 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T6820 001:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T6820 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T6820 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T6820 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T6820 001:824 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T6820 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T6820 001:824 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0910ms total)
T6820 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0911ms total)
T6820 001:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T6820 001:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T6820 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T6820 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0911ms total)
T6820 001:825 JLINK_Go() (0003ms, 0914ms total)
T6820 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6820 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6820 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6820 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6820 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6820 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6820 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6820 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6820 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6820 001:858 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6820 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6820 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6820 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6820 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6820 001:870 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6820 001:873 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6820 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6820 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6820 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6820 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6820 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6820 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6820 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6820 001:894 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6820 001:896 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6820 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6820 001:902 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6820 001:904 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6820 001:907 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6820 001:909 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T6820 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6820 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T6820 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0919ms total)
T6820 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0914ms total)
T6820 001:925 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0914ms total)
T6820 001:925 JLINK_ReadReg(R0)  returns 0xD1D9571C (0001ms, 0915ms total)
T6820 001:926 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0915ms total)
T6820 001:926 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0915ms total)
T6820 001:926 JLINK_WriteReg(R2, 0x00002064)  returns 0x00 (0001ms, 0916ms total)
T6820 001:927 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0916ms total)
T6820 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T6820 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T6820 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T6820 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T6820 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T6820 001:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T6820 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T6820 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T6820 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T6820 001:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T6820 001:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T6820 001:928 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0917ms total)
T6820 001:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T6820 001:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T6820 001:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0917ms total)
T6820 001:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T6820 001:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0917ms total)
T6820 001:928 JLINK_Go() (0003ms, 0920ms total)
T6820 001:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0926ms total)
T6820 001:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T6820 001:937 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0920ms total)
T6820 001:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T6820 001:991 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0920ms total)
T6820 001:991 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0921ms total)
T6820 001:992 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0944ms total)
T6820 002:015 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0949ms total)
T6820 002:026 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0955ms total)
T6820 002:026  (0006ms, 0955ms total)
T6820 002:026 Closed (0006ms, 0955ms total)
